\relax 
\catcode`:\active
\catcode`!\active
\catcode`=\active
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {ÖZET\hfil }}{iv}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {ABSTRACT\hfil }}{vi}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {TEÞEKKÜR\hfil }}{viii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\c SEK\.IL L\.ISTES\.I\hfil }}{xi}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {TABLO L\.ISTES\.I\hfil }}{xii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {KISALTMALAR\hfil }}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {SEMBOL L\.ISTES\.I\hfil }}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\.IR\.I\c S}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:giris}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\c Cal\IeC {\i }\c sman\IeC {\i }n Amac\IeC {\i }}{1}}
\newlabel{sec:amac}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\c Cal\IeC {\i }\c sman\IeC {\i }n \"Onemi}{1}}
\newlabel{sec:onem}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Tan\IeC {\i }m\IeC {\i }}{1}}
\newlabel{sec:problem}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\i }n\IeC {\i }rl\IeC {\i }l\IeC {\i }klar}{1}}
\newlabel{sec:sinir}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Varsay\IeC {\i }mlar}{2}}
\newlabel{sec:varsayim}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Katk\IeC {\i }lar}{2}}
\newlabel{sec:katkilar}{{1.6}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\.ILG\.IL\.I L\.ITERAT\"UR}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KAVRAMSAL \c CER\c CEVE}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bolum3}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}S\.ISTEM MODEL\.I}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bolum4}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BULGULAR VE DE\u GERLEND\.IRMELER}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{kaynakca}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SONU\c CLAR VE \"ONER\.ILER}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{7}}
\bibcite{CPH2008}{1}
\bibcite{EV2005}{2}
\bibcite{TK2004}{3}
\bibcite{RR2000}{4}
\bibcite{RM1999}{5}
\bibcite{BC2003}{6}
\bibcite{LBASH2002}{7}
\bibcite{SCIMSWC2001}{8}
\bibcite{HSLA2003}{9}
\bibcite{YHE2002}{10}
\bibcite{SWR1998}{11}
\bibcite{CT2000}{12}
\bibcite{ENR2006}{13}
\bibcite{CGC2009}{14}
\bibcite{CXLX2011}{15}
\bibcite{KK2005}{16}
\bibcite{BC2002}{17}
\bibcite{ZS2003}{18}
\bibcite{HSSM2005}{19}
\bibcite{CT2004}{20}
\bibcite{VEMPBG2007}{21}
\bibcite{MDH2007}{22}
\bibcite{SBK2005}{23}
\bibcite{RBIGWES2005}{24}
\bibcite{BGT2009}{25}
\bibcite{ACDP2009}{26}
\bibcite{AY2005}{27}
\bibcite{HCB2002}{28}
\bibcite{ABCCEGGGHK2004}{29}
\bibcite{DEA2006}{30}
\bibcite{KMD2007}{31}
\bibcite{CDVFWWCC2005}{32}
\bibcite{SL2001}{33}
\bibcite{WS2002}{34}
\bibcite{PSW2004}{35}
\bibcite{CP2003}{36}
\bibcite{GZBBT2010}{37}
\bibcite{GBCT2006}{38}
\bibcite{BBT2011}{39}
\bibcite{JPPQ2003}{40}
\bibcite{LBDLM2001}{41}
\bibcite{WKJLW2012}{42}
\bibcite{JGCW2006}{43}
\bibcite{BKH2003}{44}
\bibcite{RGGP2006}{45}
\bibcite{NMR2010}{46}
\bibcite{SGJ2008}{47}
\bibcite{JLH2010}{48}
\bibcite{SH2011}{49}
\bibcite{KLMM2006}{50}
\bibcite{DEL2001}{51}
\bibcite{PAKHMC2005}{52}
\bibcite{MP2002}{53}
\bibcite{IFMW2005}{54}
\bibcite{UJM2007}{55}
\bibcite{S2004}{56}
\bibcite{WY2007}{57}
\bibcite{KYZ2008}{58}
\bibcite{MRD2009}{59}
\bibcite{KB2010}{60}
\bibcite{KKWZR2003}{61}
\bibcite{CHGQXCSA2006}{62}
\bibcite{LMHUK2003}{63}
\bibcite{RMC2007}{64}
\bibcite{LW2006}{65}
\bibcite{DCL2011}{66}
\bibcite{BKMZYBA2012}{67}
\bibcite{SDTL2006}{68}
\bibcite{ZK2004}{69}
\bibcite{ZHKS2004}{70}
\bibcite{ZG2003}{71}
\bibcite{ZHKS2006}{72}
\bibcite{CT2011}{73}
\bibcite{LZZGSH2006}{74}
\bibcite{SS2006}{75}
\bibcite{SOSUS}{76}
\bibcite{CK2003}{77}
\bibcite{EGHK1999}{78}
\bibcite{MICA2}{79}
\bibcite{ASSC2002}{80}
\bibcite{AK2004}{81}
\bibcite{chinneck2004}{82}
\bibcite{GAMS}{83}
\bibcite{GAMS-solvers}{84}
\bibcite{GAMS-UG}{85}
\bibcite{MATLAB}{86}
\bibcite{MATLAB-Viki}{87}
\bibcite{LND2012}{88}
\bibcite{CC2420}{89}
\@writefile{toc}{\contentsline {chapter}{EKLER}{17}}
\@writefile{toc}{\contentsline {chapter}{ \numberline {A}\"Ornek GAMS Kodu}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ \numberline {B}\"Ornek MATLAB Grafik \c Cizdirme Kodu}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\"OZGE\c CM\.I\c S\hfil }}{20}}
